<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="./cel.png">
  <title>Celsius to Fahrenheit Converter</title>
  <style>
    body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQthDJFXSwf-dCfnLQkv-O2vep30cQIXt1m4Q&s);
        background-repeat: no-repeat;
        background-size: cover;
    }
    ul{
        display: flex;
        text-decoration: none;
        justify-content: space-between;
        font-size: medium;
    }
  .class{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(''); 
    background-size:cover;
    
}
fieldset{
        border-color: rgba(0, 0, 0, 0.51);
        font-size:xx-large;
        box-shadow: 10px 10px 5px;
        background-color: rgba(220, 216, 22, 0.616);
         /* rgba(223, 175, 70, 0.412); */
    }
.head{
  background-color: antiquewhite;
}
a{
        text-decoration: none;
    }
</style>
</head>

<body>
<div class="class">
    <center>
<fieldset>
  <h2>Celsius to Fahrenheit Converter</h2>
  <label for="celsius">Celsius:</label>
  <input type="number" id="celsius" /><br>
  <button onclick="convert()">Convert</button>
  <button onclick="window.location.reload();">🔄️</button>
  <p id="result"></p>
</fieldset>
</center>
</div>

  <script>
    function convert() {
      const celsius=parseFloat(document.getElementById('celsius').value);
      if (isNaN(celsius)) {
        document.getElementById('result').textContent = 'Please enter a valid number.';
        return;
      }
      const fahrenheit = (celsius * 9/5) + 32;
      document.getElementById('result').textContent = "Fahrenheit = "+ fahrenheit;
    }
  </script>
</body>
</html>